events {}

http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    

    location /2025-letter/ {
      auth_basic "Private";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri $uri/ /2025-letter/index.html;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
